
============================================================
SYSTEM AUDIT REPORT
============================================================
Generated at : Thu May  7 12:19:47 AM WIB 2026
Generated by : adera
Working dir  : /home/adera/portofolio/linux-system-audit

============================================================
1. HOST AND OS
============================================================
 Static hostname: adera-ASUS-TUF-Gaming-A15-FA506II-FX506II
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: f0b28504828740cd8bb947651333a234
         Boot ID: abace8ce057c489bb7444b4b8f632da8
Operating System: Ubuntu 24.04.4 LTS
          Kernel: Linux 6.17.0-23-generic
    Architecture: x86-64
 Hardware Vendor: ASUSTeK COMPUTER INC.
  Hardware Model: ASUS TUF Gaming A15 FA506II_FX506II
Firmware Version: FA506II.316
   Firmware Date: Fri 2021-03-12
    Firmware Age: 5y 1month 3w 4d

PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

Linux adera-ASUS-TUF-Gaming-A15-FA506II-FX506II 6.17.0-23-generic #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

============================================================
2. UPTIME AND RESOURCE SUMMARY
============================================================
 00:19:47 up  5:30,  1 user,  load average: 0.85, 0.97, 0.90

Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           44 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  16
On-line CPU(s) list:                     0-15
Vendor ID:                               AuthenticAMD
Model name:                              AMD Ryzen 7 4800H with Radeon Graphics
CPU family:                              23
Model:                                   96
Thread(s) per core:                      2
Core(s) per socket:                      8
Socket(s):                               1
Stepping:                                1
Frequency boost:                         enabled
CPU(s) scaling MHz:                      50%
CPU max MHz:                             2900.0000
CPU min MHz:                             1400.0000
BogoMIPS:                                5788.98
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca sev sev_es
Virtualization:                          AMD-V
L1d cache:                               256 KiB (8 instances)
L1i cache:                               256 KiB (8 instances)
L2 cache:                                4 MiB (8 instances)
L3 cache:                                8 MiB (2 instances)

               total        used        free      shared  buff/cache   available
Mem:            15Gi       4.4Gi       7.6Gi       185Mi       3.6Gi        10Gi
Swap:          4.0Gi          0B       4.0Gi

Filesystem     Type      Size  Used Avail Use% Mounted on
tmpfs          tmpfs     1.6G  2.7M  1.6G   1% /run
/dev/nvme0n1p2 ext4      468G   45G  400G  11% /
tmpfs          tmpfs     7.6G  159M  7.4G   3% /dev/shm
tmpfs          tmpfs     5.0M   16K  5.0M   1% /run/lock
efivarfs       efivarfs  128K  9.7K  114K   8% /sys/firmware/efi/efivars
tmpfs          tmpfs     7.6G     0  7.6G   0% /run/qemu
/dev/nvme0n1p1 vfat      1.1G  6.2M  1.1G   1% /boot/efi
tmpfs          tmpfs     1.6G  164K  1.6G   1% /run/user/1000

============================================================
3. NETWORK INTERFACES AND LISTENING PORTS
============================================================
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp2s0           DOWN           
wlp3s0           UP             192.168.1.11/24 fe80::4e74:9789:9d2b:1624/64 

Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                                                                                                                                            
udp   UNCONN 0      0        224.0.0.251:5353       0.0.0.0:*    users:(("chrome",pid=3968,fd=46)) uid:1000 ino:43243 sk:1 cgroup:/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-google\x2dchrome-3918.scope <->
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*    uid:108 ino:15858 sk:2 cgroup:/system.slice/avahi-daemon.service <->                                                                                              
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*    uid:991 ino:12708 sk:3 cgroup:/system.slice/systemd-resolved.service <->                                                                                          
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*    uid:991 ino:12706 sk:4 cgroup:/system.slice/systemd-resolved.service <->                                                                                          
udp   UNCONN 0      0            0.0.0.0:57522      0.0.0.0:*    uid:108 ino:15860 sk:5 cgroup:/system.slice/avahi-daemon.service <->                                                                                              
udp   UNCONN 0      0               [::]:5353          [::]:*    uid:108 ino:15859 sk:6 cgroup:/system.slice/avahi-daemon.service v6only:1 <->                                                                                     
udp   UNCONN 0      0               [::]:41254         [::]:*    uid:108 ino:15861 sk:7 cgroup:/system.slice/avahi-daemon.service v6only:1 <->                                                                                     
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*    ino:15158 sk:8 cgroup:/system.slice/cups.service <->                                                                                                              
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*    uid:991 ino:12709 sk:9 cgroup:/system.slice/systemd-resolved.service <->                                                                                          
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*    uid:991 ino:12707 sk:a cgroup:/system.slice/systemd-resolved.service <->                                                                                          
tcp   LISTEN 0      4096           [::1]:631           [::]:*    ino:15157 sk:b cgroup:/system.slice/cups.service v6only:1 <->                                                                                                     

============================================================
4. USERS WITH LOGIN SHELL
============================================================
root:0:/root:/bin/bash
sync:4:/bin:/bin/sync
adera:1000:/home/adera:/bin/bash

============================================================
5. SUDO GROUP MEMBERS
============================================================
sudo:x:27:adera

============================================================
6. RUNNING SERVICES
============================================================
  UNIT                          LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service       loaded active running Accounts Service
  avahi-daemon.service          loaded active running Avahi mDNS/DNS-SD Stack
  bluetooth.service             loaded active running Bluetooth service
  colord.service                loaded active running Manage, Install and Generate Color Profiles
  cron.service                  loaded active running Regular background program processing daemon
  cups-browsed.service          loaded active running Make remote CUPS printers available locally
  cups.service                  loaded active running CUPS Scheduler
  dbus.service                  loaded active running D-Bus System Message Bus
  fwupd.service                 loaded active running Firmware update daemon
  gdm.service                   loaded active running GNOME Display Manager
  gnome-remote-desktop.service  loaded active running GNOME Remote Desktop
  kerneloops.service            loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service          loaded active running Modem Manager
  NetworkManager.service        loaded active running Network Manager
  nvidia-persistenced.service   loaded active running NVIDIA Persistence Daemon
  polkit.service                loaded active running Authorization Manager
  power-profiles-daemon.service loaded active running Power Profiles daemon
  rsyslog.service               loaded active running System Logging Service
  rtkit-daemon.service          loaded active running RealtimeKit Scheduling Policy Service
  snapd.service                 loaded active running Snap Daemon
  switcheroo-control.service    loaded active running Switcheroo Control Proxy service
  systemd-hostnamed.service     loaded active running Hostname Service
  systemd-journald.service      loaded active running Journal Service
  systemd-logind.service        loaded active running User Login Management
  systemd-oomd.service          loaded active running Userspace Out-Of-Memory (OOM) Killer
  systemd-resolved.service      loaded active running Network Name Resolution
  systemd-timesyncd.service     loaded active running Network Time Synchronization
  systemd-udevd.service         loaded active running Rule-based Manager for Device Events and Files
  udisks2.service               loaded active running Disk Manager
  unattended-upgrades.service   loaded active running Unattended Upgrades Shutdown
  upower.service                loaded active running Daemon for power management
  user@1000.service             loaded active running User Manager for UID 1000
  wpa_supplicant.service        loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

33 loaded units listed.

============================================================
7. ENABLED SERVICES
============================================================
UNIT FILE                              STATE   PRESET
accounts-daemon.service                enabled enabled
anacron.service                        enabled enabled
apparmor.service                       enabled enabled
apport.service                         enabled enabled
avahi-daemon.service                   enabled enabled
bluetooth.service                      enabled enabled
cloud-config.service                   enabled enabled
cloud-final.service                    enabled enabled
cloud-init-local.service               enabled enabled
cloud-init.service                     enabled enabled
console-setup.service                  enabled enabled
cron.service                           enabled enabled
cups-browsed.service                   enabled enabled
cups.service                           enabled enabled
dmesg.service                          enabled enabled
e2scrub_reap.service                   enabled enabled
getty@.service                         enabled enabled
gnome-remote-desktop.service           enabled enabled
gpu-manager.service                    enabled enabled
grub-common.service                    enabled enabled
grub-initrd-fallback.service           enabled enabled
kerneloops.service                     enabled enabled
keyboard-setup.service                 enabled enabled
ModemManager.service                   enabled enabled
networkd-dispatcher.service            enabled enabled
NetworkManager-dispatcher.service      enabled enabled
NetworkManager-wait-online.service     enabled enabled
NetworkManager.service                 enabled enabled
nvidia-hibernate.service               enabled enabled
nvidia-resume.service                  enabled enabled
nvidia-suspend.service                 enabled enabled
openvpn.service                        enabled enabled
power-profiles-daemon.service          enabled enabled
qemu-kvm.service                       enabled enabled
rsyslog.service                        enabled enabled
secureboot-db.service                  enabled enabled
setvtrgb.service                       enabled enabled
snapd.apparmor.service                 enabled enabled
snapd.autoimport.service               enabled enabled
snapd.core-fixup.service               enabled enabled
snapd.recovery-chooser-trigger.service enabled enabled
snapd.seeded.service                   enabled enabled
snapd.service                          enabled enabled
snapd.system-shutdown.service          enabled enabled
ssl-cert.service                       enabled enabled
sssd.service                           enabled enabled
switcheroo-control.service             enabled enabled
sysstat.service                        enabled enabled
systemd-oomd.service                   enabled enabled
systemd-pstore.service                 enabled enabled
systemd-resolved.service               enabled enabled
systemd-timesyncd.service              enabled enabled
thermald.service                       enabled enabled
ua-reboot-cmds.service                 enabled enabled
ubuntu-advantage.service               enabled enabled
udisks2.service                        enabled enabled
ufw.service                            enabled enabled
unattended-upgrades.service            enabled enabled
wpa_supplicant.service                 enabled enabled

59 unit files listed.

============================================================
8. FIREWALL STATUS
============================================================
Status: inactive

============================================================
9. PACKAGE UPDATES AVAILABLE
============================================================
Listing...
google-chrome-stable/stable 148.0.7778.96-1 amd64 [upgradable from: 147.0.7727.137-1]
libnghttp2-14/noble-updates,noble-security 1.59.0-1ubuntu0.3 amd64 [upgradable from: 1.59.0-1ubuntu0.2]
python3-mako/noble-updates,noble-updates,noble-security,noble-security 1.3.2-1ubuntu0.1 all [upgradable from: 1.3.2-1]

============================================================
10. RECENT AUTH LOG ENTRIES
============================================================
2026-05-06T20:05:01.593372+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[8531]: pam_unix(cron:session): session closed for user root
2026-05-06T20:15:01.600699+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[8876]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:15:01.604509+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[8876]: pam_unix(cron:session): session closed for user root
2026-05-06T20:17:01.612511+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9015]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:17:01.617586+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9015]: pam_unix(cron:session): session closed for user root
2026-05-06T20:25:01.624974+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9398]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:25:01.629491+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9398]: pam_unix(cron:session): session closed for user root
2026-05-06T20:30:01.636795+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9948]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:30:01.639703+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[9948]: pam_unix(cron:session): session closed for user root
2026-05-06T20:30:38.784576+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by adera(uid=1000)
2026-05-06T20:30:38.787181+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II pkexec[10088]: adera: Executing command [USER=root] [TTY=unknown] [CWD=/home/adera] [COMMAND=/usr/lib/update-notifier/package-system-locked]
2026-05-06T20:35:01.645712+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[10175]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:35:01.651075+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[10175]: pam_unix(cron:session): session closed for user root
2026-05-06T20:45:01.659469+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[10667]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:45:01.664754+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[10667]: pam_unix(cron:session): session closed for user root
2026-05-06T20:55:01.674123+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11039]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T20:55:01.680253+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11039]: pam_unix(cron:session): session closed for user root
2026-05-06T21:05:01.690691+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11405]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:05:01.696891+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11405]: pam_unix(cron:session): session closed for user root
2026-05-06T21:15:01.705732+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11615]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:15:01.711023+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11615]: pam_unix(cron:session): session closed for user root
2026-05-06T21:17:01.716882+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11630]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:17:01.721297+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11630]: pam_unix(cron:session): session closed for user root
2026-05-06T21:25:01.730960+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11829]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:25:01.737415+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11829]: pam_unix(cron:session): session closed for user root
2026-05-06T21:30:01.745429+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11937]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:30:01.749291+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[11937]: pam_unix(cron:session): session closed for user root
2026-05-06T21:35:01.758957+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12063]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:35:01.765471+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12063]: pam_unix(cron:session): session closed for user root
2026-05-06T21:45:01.777183+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12308]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:45:01.783003+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12308]: pam_unix(cron:session): session closed for user root
2026-05-06T21:55:01.793988+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12571]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T21:55:01.798570+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12571]: pam_unix(cron:session): session closed for user root
2026-05-06T22:05:01.809924+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12789]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:05:01.815633+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[12789]: pam_unix(cron:session): session closed for user root
2026-05-06T22:15:01.827712+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13009]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:15:01.833054+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13009]: pam_unix(cron:session): session closed for user root
2026-05-06T22:17:01.842132+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13060]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:17:01.848367+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13060]: pam_unix(cron:session): session closed for user root
2026-05-06T22:25:01.859393+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13246]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:25:01.865569+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13246]: pam_unix(cron:session): session closed for user root
2026-05-06T22:30:01.876026+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13367]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:30:01.880068+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13367]: pam_unix(cron:session): session closed for user root
2026-05-06T22:35:01.891151+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13493]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:35:01.896429+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13493]: pam_unix(cron:session): session closed for user root
2026-05-06T22:45:01.907998+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13742]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:45:01.914222+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[13742]: pam_unix(cron:session): session closed for user root
2026-05-06T22:46:16.661762+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm-password]: gkr-pam: unlocked login keyring
2026-05-06T22:55:01.924749+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14618]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T22:55:01.930561+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14618]: pam_unix(cron:session): session closed for user root
2026-05-06T23:05:01.938996+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14737]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:05:01.944605+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14737]: pam_unix(cron:session): session closed for user root
2026-05-06T23:15:01.957236+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14942]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:15:01.962910+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14942]: pam_unix(cron:session): session closed for user root
2026-05-06T23:17:01.973076+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14996]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:17:01.979412+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[14996]: pam_unix(cron:session): session closed for user root
2026-05-06T23:17:13.656775+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm-password]: gkr-pam: unlocked login keyring
2026-05-06T23:25:01.987737+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15387]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:25:01.994981+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15387]: pam_unix(cron:session): session closed for user root
2026-05-06T23:30:02.002879+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15416]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:30:02.005123+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15416]: pam_unix(cron:session): session closed for user root
2026-05-06T23:33:08.932633+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm-password]: gkr-pam: unlocked login keyring
2026-05-06T23:35:01.014227+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15717]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:35:01.019800+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15717]: pam_unix(cron:session): session closed for user root
2026-05-06T23:45:01.029971+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15883]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-06T23:45:01.035296+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[15883]: pam_unix(cron:session): session closed for user root
2026-05-06T23:52:58.181566+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd-logind[1066]: The system will suspend now!
2026-05-07T00:12:43.773294+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16104]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-07T00:12:43.776886+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16104]: pam_unix(cron:session): session closed for user root
2026-05-07T00:12:44.361009+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd-logind[1066]: Operation 'suspend' finished.
2026-05-07T00:12:54.607975+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm-password]: gkr-pam: unlocked login keyring
2026-05-07T00:15:01.733175+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16732]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-07T00:15:01.739398+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16732]: pam_unix(cron:session): session closed for user root
2026-05-07T00:17:01.747804+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16780]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-05-07T00:17:01.754251+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II CRON[16780]: pam_unix(cron:session): session closed for user root
2026-05-07T00:19:58.344167+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II sudo:    adera : TTY=pts/0 ; PWD=/home/adera/portofolio/linux-system-audit ; USER=root ; COMMAND=/usr/sbin/ufw status verbose
2026-05-07T00:19:58.345280+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II sudo: pam_unix(sudo:session): session opened for user root(uid=0) by adera(uid=1000)
2026-05-07T00:19:58.481545+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II sudo: pam_unix(sudo:session): session closed for user root
2026-05-07T00:19:59.139044+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II sudo:    adera : TTY=pts/0 ; PWD=/home/adera/portofolio/linux-system-audit ; USER=root ; COMMAND=/usr/bin/tail -n 80 /var/log/auth.log
2026-05-07T00:19:59.140806+07:00 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II sudo: pam_unix(sudo:session): session opened for user root(uid=0) by adera(uid=1000)

============================================================
11. RECENT SYSTEM ERRORS
============================================================
May 06 18:49:22 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP4.WLAN], AE_NOT_FOUND (20250404/dswload2-162)
May 06 18:49:22 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20250404/psobject-220)
May 06 18:49:22 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_TZ.THRM._SCP.CTYP], AE_NOT_FOUND (20250404/psargs-332)
May 06 18:49:22 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: ACPI Error: Aborting method \_TZ.THRM._SCP due to previous error (AE_NOT_FOUND) (20250404/psparse-529)
May 06 18:49:23 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: 
May 06 18:49:26 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II nvidia-persistenced[1307]: Failed to query NVIDIA devices. Please ensure that the NVIDIA device files (/dev/nvidia*) exist, and that user 122 has read and write permissions for those files.
May 06 18:49:26 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd[1]: Failed to start nvidia-persistenced.service - NVIDIA Persistence Daemon.
░░ Subject: A start job for unit nvidia-persistenced.service has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit nvidia-persistenced.service has finished with a failure.
░░ 
░░ The job identifier is 1106 and the job result is failed.
May 06 18:49:27 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm3[1369]: GLib: g_strrstr: assertion 'haystack != NULL' failed
May 06 18:49:29 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: profiles/sap/server.c:sap_server_register() Sap driver initialization failed.
May 06 18:49:29 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: sap-server: Operation not permitted (1)
May 06 18:49:29 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: Failed to set mode: Failed (0x03)
May 06 18:49:30 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm3[1369]: Gdm: on_display_added: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
May 06 18:50:31 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm-password][2598]: gkr-pam: unable to locate daemon control file
May 06 18:50:32 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm3[1369]: Gdm: on_display_added: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
May 06 18:50:36 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd[2612]: Failed to start app-gnome-gnome\x2dkeyring\x2dpkcs11-2999.scope - Application launched by gnome-session-binary.
░░ Subject: A start job for unit UNIT has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished with a failure.
░░ 
░░ The job identifier is 318 and the job result is failed.
May 06 18:50:36 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd[2612]: Failed to start app-gnome-gnome\x2dkeyring\x2dsecrets-3002.scope - Application launched by gnome-session-binary.
░░ Subject: A start job for unit UNIT has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished with a failure.
░░ 
░░ The job identifier is 322 and the job result is failed.
May 06 18:50:36 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II systemd[2612]: Failed to start app-gnome-gnome\x2dkeyring\x2dssh-2997.scope - Application launched by gnome-session-binary.
░░ Subject: A start job for unit UNIT has failed
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit UNIT has finished with a failure.
░░ 
░░ The job identifier is 314 and the job result is failed.
May 06 18:50:40 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II gdm3[1369]: Gdm: on_display_removed: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
May 06 19:23:11 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: Bluetooth: hci0: corrupted SCO packet
May 06 19:23:28 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: Bluetooth: hci0: corrupted SCO packet
May 06 19:23:44 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: Bluetooth: hci0: corrupted SCO packet
May 06 19:24:14 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: Bluetooth: hci0: corrupted SCO packet
May 06 19:37:20 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: src/profile.c:ext_io_disconnected() Unable to get io data for Hands-Free Voice gateway: getpeername: Transport endpoint is not connected (107)
May 06 19:37:20 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II kernel: Bluetooth: hci0: Opcode 0x0406 failed: -107
May 07 00:12:43 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: profiles/sap/server.c:sap_server_register() Sap driver initialization failed.
May 07 00:12:43 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: sap-server: Operation not permitted (1)
May 07 00:12:43 adera-ASUS-TUF-Gaming-A15-FA506II-FX506II bluetoothd[1037]: Failed to set mode: Failed (0x03)

============================================================
12. WORLD-WRITABLE FILES IN HOME
============================================================
/home/adera/.minikube/ca.pem
/home/adera/.minikube/key.pem
/home/adera/.minikube/cert.pem
/home/adera/.config/Docker Desktop/harmonia-new-product-dialog.json
/home/adera/.config/Docker Desktop/install-state.json
/home/adera/.config/Docker Desktop/versions.json
/home/adera/.config/Docker Desktop/window-management.json
/home/adera/.config/Docker Desktop/persisted-state.json
/home/adera/.config/Docker Desktop/notifications.json
